<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_marginTop="?actionBarSize"
    tools:context="com.base111.basis.BasicActivity">

    <ListView
        android:id="@+id/idListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CustomFontStyle"/>
</FrameLayout>
